//breakpoints
$device-width-full: 1440px
$device-width-large: 1024px
$device-width-medium: 768px
$device-width-small: 425px

//colors
$main-bg: #0B0C23
$dark-blue: #1B1B67
$title-card: #C4C4C4
$green: #00A651
$header-open-bg: #0B0C23

//font-sizes
$huge-font-size: 32px
$large-font-size: 30px
$medium-font-size: 24px
$base-font-size: 16px
$small-font-size: 14px
$very-small-font-size: 12px
$the-smallest-font-size: 10px

//sizes
$base-indent: 30px
$product-card-width: 216px
$product-card-height: $product-card-width
$scroll-bar-width: 8px

$filters-width: 212px

$on-sale-width: 460px
$on-sale-height: 766px

$new-listings-width: 243px
$new-listings-height: $on-sale-height

$news-width: 211px
$news-hight: $on-sale-height
