.product-card-wrapper
    width: $product-card-width
    height: $product-card-height
    display: flex
    justify-content: space-between
    flex-direction: column
    background: rgba(white, 0.1)
    position: relative
    transition: filter, background 0.2s ease
    padding: $base-indent / 2

    h3
        +ffam("Open Sans")

    h4
        +ffam("Open Sans")

        color: $title-card
        font-size: 12px
        font-weight: normal

    .image-wrapper
        max-height: 114px

        img
            height: 100%
            display: block
            margin: 0 auto

    .price
        display: flex
        justify-content: space-between
        align-items: center

        span
            color: $green

            +ffam("Open Sans")

            font-size: 10px
            text-transform: uppercase

    &::before
        content: ""
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0

.product-card-form
    position: absolute
    display: flex
    flex-direction: column
    padding: $base-indent / 2
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    transition: opacity 0.2s ease

    h4
        +ffam("Open Sans")

        color: $title-card
        font-size: 12px
        font-weight: normal
        margin-bottom: auto

    .hash-rate
        margin-bottom: $base-indent / 2

        button
            width: 100%
            background: black
            border: 1px solid rgba(white, 0.1)
            text-align: left
            padding: 7px 0
            font-size: 12px
            padding-left: $base-indent / 2
            position: relative

            &::before
                content: ""
                width: 10px
                height: 6px
                background: url("/assets/imgs/base-icons/arrow.svg") no-repeat center
                position: absolute
                top: 12px
                opacity: 0.7
                right: 10px

    .price
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 10px

        span
            color: $green

            +ffam("Open Sans")

            font-size: 10px
            text-transform: uppercase

    .form-control
        display: flex
        justify-content: space-between

        .details, .add-to-card
            width: 87px
            font-size: 12px
            padding: 7px 0

        .details
            background: $dark-blue

        .add-to-card
            background: #0B0C23
