.filters
    width: $filters-width
    display: flex
    flex-direction: column
    margin-right: $base-indent - 3px

    div
        margin-bottom: $base-indent / 2

        // border: 1px solid rgba(white, 0.1)
        &.input-container
            border: 1px solid rgba(white, 0.1)

        &.filter-container
            height: 30px
            overflow: hidden
            position: relative

            &::before
                content: ""
                width: 10px
                height: 6px
                background: url("/assets/imgs/base-icons/arrow.svg") no-repeat center
                position: absolute
                top: 12px
                opacity: 0.7
                right: 10px

                // transform: tran  slate(0, -50%)
                transition: all 0.2s ease

            &.active
                height: auto
                overflow: initial

                &::before
                    opacity: 1
                    transform: scaleY(-1)

                button
                    border: 1px solid rgba(white, 0.1)
                    color: white
                    background-color: rgba(black, 0.0001)

    button, input[type="number"]
        width: 100%
        height: 30px
        background-color: rgba(white, 0.1)
        text-align: left
        padding-left: $base-indent / 2
        margin-bottom: $base-indent / 2

        +ffam("Open Sans")

        font-size: 12px
        color: $title-card
        font-weight: 300

    input[type="number"]
        margin-bottom: 0

    .coin-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between

        li
            button
                width: 63px
                height: auto
                display: flex
                flex-direction: column
                align-items: center
                padding: 15px
                background-color: rgba(white, 0.1) !important
                margin-bottom: $base-indent / 2

                // border: 1px solid transparent

                &.active
                    background-color: rgba(0, 0, 0, 0.0001) !important

        img
            width: 30px
            height: 30px
            margin-bottom: $base-indent / 2 - 3px

        span
            font-size: 10px
            color: $title-card
            text-transform: uppercase
