.news
    width: $news-width
    height: $on-sale-height

    ul
        position: relative
        height: $on-sale-height - ($base-indent * 2 + 4px)
        overflow: hidden
        // border: 1px solid rgba(white, 0.1)

        li
            &.banner
                width: 100%
                height: 100%
                

                // overflow: hidden
                background: transparent url("/assets/imgs/banners/banner.png") no-repeat center
                background-size: cover

            &.banner-control
                position: absolute
                bottom: 15px
                right: 15px
                display: flex
                flex-direction: column

                button
                    border: 2px solid white
                    height: 10px
                    width: 10px
                    margin-bottom: $base-indent / 3

                    &:last-of-type
                        margin-bottom: 0

                    &.active
                        position: relative

                        &::before
                            content: ""
                            width: 2px
                            height: 2px
                            position: absolute
                            background: white
                            top: 50%
                            left: 50%
                            transform: translate(-50%, -50%)
