.basket-wrapper
    display: none
    position: absolute

    // overflow: hidden
    top: 40px
    right: -65px
    width: 412px
    z-index: 100
    background: rgba(#17182E, 0.98)
    border-top: 1px solid #C4C4C4

    &::before
        content: ""
        display: block
        width: 100%
        height: 8px
        position: absolute
        top: -8px
        background: url(/assets/imgs/base-icons/basket-top-arrow-bg.svg) no-repeat center
        left: 0

    &::after
        content: ""
        position: absolute
        bottom: 0
        width: 100%
        height: 2px
        border-left: 2px solid white
        border-right: 2px solid white

    &.active
        display: block

    .cross
        float: right
        width: 12px
        height: 12px
        margin: ($base-indent - 2px) 0
        background: url(/assets/imgs/base-icons/close.svg) no-repeat center
        padding-right: $base-indent + 15px

    h3
        padding: ($base-indent - 7px) 0
        padding-left: $base-indent / 2 + 2px

        +ffam("Open Sans")

        font-weight: normal
        border-bottom: 1px solid rgba($title-card, 0.2)

    .products-list-wrapper
        overflow: hidden
        margin-bottom: $base-indent * 2 + 10px

    .products-list
        height: 220px
        flex-direction: column
        padding: 0 ($base-indent / 2)
        padding-top: $base-indent / 2

        &.scrollable
            overflow-y: scroll

        li
            width: 100%
            padding: 0
            height: 70px
            display: flex
            align-items: center
            position: relative

            &::before
                content: ""
                width: 80%
                height: 1px
                display: block
                position: absolute
                bottom: 0
                right: 0
                background-color: rgba(#C4C4C4, 0.2)

        .image-wrapper
            background: rgba(#0B0C23, 0.2)
            width: 60px
            height: 60px
            display: flex
            align-items: center
            justify-content: center
            margin-right: $base-indent / 2
            transition: border 0.2s ease

            button
                height: 100%
                justify-content: center
                position: relative

                .product-image
                    width: 50%
                    height: 45%
                    transition: filter 0.2s ease

                .trash
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    opacity: 0
                    transition: opacity 0.2s ease

            &:hover
                border: 1px solid rgba(white, 0.1)

                .product-image
                    filter: blur(4px)

                .trash
                    opacity: 1

        h4
            +ffam("Open Sans")

            font-weight: normal
            margin-right: auto
            font-size: 12px

        .control-and-price
            min-width: 60px
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            align-items: flex-end

            button
                width: 13px
                height: 9px
                background: url("/assets/imgs/base-icons/arrow.svg") no-repeat center
                position: absolute
                top: 5px
                left: 13px
                transform: rotate(90deg)

                &:last-of-type
                    left: initial
                    right: -5px
                    transform: rotate(-90deg)

            span
                margin-right: 13px

            h4
                margin-right: initial

                // margin-bottom: 5px

    .next-step
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        display: flex
        align-items: center
        padding: 13px
        border-top: 1px solid rgba($title-card, 0.2)

        button
            padding: 11px 13px
            background-color: rgba(#0B0C23, 0.8)
            margin-right: $base-indent / 2

            &:last-of-type
                margin-right: auto

        .price
            position: relative

            &::before
                content: ""
                display: block
                width: 10px
                height: 12px
                position: absolute
                top: 4px
                left: -15px
                background: url(/assets/imgs/base-icons/sigma.svg) no-repeat center
